<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    tools:context=".ui.activities.CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#58B7FF"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                app:fabSize="mini"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left"
                app:useCompatPadding="true" />

            <LinearLayout
                android:id="@+id/camera_start_serving_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_start_serving_button_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#58B7FF"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_play_circle_filled"
                    app:useCompatPadding="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-30dp"
                    android:background="@drawable/float_action_button_background"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Enable Camera"
                    android:textColor="#FAFAFA"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#58B7FF"
                android:layout_marginBottom="@dimen/fab_margin"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/camera_start_serving_button"
                app:srcCompat="@drawable/ic_baseline_settings"
                app:useCompatPadding="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/surface_layout"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toTopOf="@id/camera_options"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/camera_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="@id/surface">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_camera_back_main"
                    style="@style/AppTheme.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <org.owwlo.watchcat.libstreaming.gl.SurfaceView
                android:id="@+id/surface"
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintLeft_toLeftOf="@id/guideline"

                app:layout_constraintLeft_toRightOf="@id/camera_tool_bar"
                app:layout_constraintRight_toRightOf="@id/guideline"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/camera_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surface_layout">

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/password_hint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:singleLine="true" />

            <ToggleButton
                android:id="@+id/toggle_set_access_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:enabled="false"
                android:text="Set" />

            <View
                android:id="@+id/divider"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ToggleButton
                android:id="@+id/toggle_camera_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Set"
                android:textOff="Enable Camera"
                android:textOn="Disable Camera" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
