apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 0
        versionMinor 0
        versionPatch 1
    }
    codeOptions {
        versionCodeType 'GIT_COMMIT_COUNT'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'org.owwlo.watchcat'
        targetSdkVersion 29
        minSdkVersion 23
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ':exoplayer-library-common')
    // TODO extract all versions
    def room_version = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation("com.google.guava:guava:30.1.1-android")
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'


    implementation project(path: ':exoplayer-library-common')
    implementation project(path: ':exoplayer-library-ui')
    implementation project(path: ':exoplayer-library-core')
    implementation project(path: ':exoplayer-library-rtsp')
    implementation project(path: ':libs:SpeedDial')
    implementation project(path: ':libs:pinlockview')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
