<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stop_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_camera_enabled_overlay"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlay_elements_container"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/h_guideline"
                app:layout_constraintLeft_toLeftOf="@+id/v_guideline"
                app:layout_constraintRight_toRightOf="@+id/v_guideline"
                app:layout_constraintTop_toTopOf="@+id/h_guideline">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stop_streaming_button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/ic_twotone_stop_circle_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:backgroundTint="?colorPrimary"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left"
                app:useCompatPadding="true" />

            <LinearLayout
                android:id="@+id/camera_start_serving_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_start_serving_button_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorPrimary"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_play_circle_filled"
                    app:useCompatPadding="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-30dp"
                    android:background="@drawable/float_action_button_background"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/enable_camera_button_text"
                    android:textColor="#FAFAFA"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="?colorPrimary"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/camera_start_serving_button"
                app:srcCompat="@drawable/ic_baseline_settings"
                app:useCompatPadding="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/surface_layout"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.owwlo.watchcat.libstreaming.gl.SurfaceView
                android:id="@+id/surface"
                android:layout_width="0px"
                android:layout_height="0px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
